sonar.projectKey=my-project-key
sonar.login=5ff215944221518d573b8be085833420d2d16635

#token: 5ff215944221518d573b8be085833420d2d16635
# mvn sonar:sonar \
#  -Dsonar.host.url=http://localhost:9000 \
#  -Dsonar.login=5ff215944221518d573b8be085833420d2d16635

# this is the name and version displayed in the SonarQube UI
sonar.projectName=My Project Name
sonar.projectVersion=1.0

# Path to the root directory of the project
# Comma-separated paths to directories containing source code
sonar.sources=C:\Users\hould\eclipse-workspace\projet-meta.zip_expanded\projet-ihm\src


# File encoding to use for reading source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000